<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsFlow - Smart Article Curation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <h1>NewsFlow</h1>
                    <span class="tagline">Smart Article Curation</span>
                </div>
                <nav class="main-nav">
                    <button class="nav-btn active" data-section="url-input">Article Selection</button>
                    <button class="nav-btn" data-section="finished-articles">Finished Articles</button>
                </nav>
                <button class="theme-toggle" id="themeToggle">🌙</button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Section 1: URL Input & Article Selection -->
            <section id="url-input" class="section active">
                <div class="section-header">
                    <h2>Article Selection</h2>
                    <p class="section-description">Enter a news website URL to discover and select articles for processing</p>
                </div>

                <!-- URL Input -->
                <div class="url-input-card">
                    <div class="form-group">
                        <label class="form-label" for="websiteUrl">News Website URL</label>
                        <div class="input-group">
                            <input type="url" id="websiteUrl" class="form-control" placeholder="https://techcrunch.com">
                            <button class="btn btn--primary" id="discoverBtn">Discover Articles</button>
                        </div>
                    </div>
                </div>

                <!-- Processing Status -->
                <div class="processing-status hidden" id="processingStatus">
                    <div class="status-content">
                        <div class="spinner"></div>
                        <div class="status-text">
                            <h4 id="statusTitle">Discovering Articles...</h4>
                            <p id="statusMessage">Analyzing website structure and detecting articles</p>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <!-- Article Discovery Results -->
                <div class="discovery-section" id="discoverySection">
                    <div class="discovery-header">
                        <h3>Discovered Articles</h3>
                        <div class="discovery-controls">
                            <input type="text" id="searchFilter" class="form-control" placeholder="Search articles...">
                            <select id="sourceFilter" class="form-control">
                                <option value="">All Sources</option>
                                <option value="TechCrunch">TechCrunch</option>
                                <option value="BBC News">BBC News</option>
                                <option value="SpaceNews">SpaceNews</option>
                            </select>
                            <select id="categoryFilter" class="form-control">
                                <option value="">All Categories</option>
                                <option value="AI/Technology">AI/Technology</option>
                                <option value="Automotive">Automotive</option>
                                <option value="Environment">Environment</option>
                                <option value="Space">Space</option>
                            </select>
                        </div>
                    </div>

                    <div class="selection-actions">
                        <button class="btn btn--outline" id="selectAllBtn">Select All</button>
                        <button class="btn btn--outline" id="clearAllBtn">Clear All</button>
                        <button class="btn btn--primary" id="processSelectedBtn" disabled>Process Selected Articles</button>
                    </div>

                    <div class="articles-grid" id="articlesGrid">
                        <!-- Articles will be populated here -->
                    </div>
                </div>
            </section>

            <!-- Section 2: Finished Articles Viewer -->
            <section id="finished-articles" class="section">
                <div class="section-header">
                    <h2>Finished Articles</h2>
                    <p class="section-description">View processed articles with complete quality checks</p>
                </div>

                <!-- Processing Statistics -->
                <div class="stats-overview">
                    <div class="stat-item">
                        <div class="stat-value" id="totalProcessed">2</div>
                        <div class="stat-label">Total Processed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="avgProcessingTime">7.5 min</div>
                        <div class="stat-label">Avg Processing Time</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="successRate">100%</div>
                        <div class="stat-label">Success Rate</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="qualityImprovement">92%</div>
                        <div class="stat-label">Quality Improvement</div>
                    </div>
                </div>

                <!-- Export Controls -->
                <div class="export-controls">
                    <div class="export-options">
                        <select id="exportFormat" class="form-control">
                            <option value="txt">Plain Text (.txt)</option>
                            <option value="html">HTML (.html)</option>
                            <option value="json">JSON (.json)</option>
                        </select>
                        <button class="btn btn--outline" id="exportSelectedBtn">Export Selected</button>
                        <button class="btn btn--primary" id="batchExportBtn">Batch Export All</button>
                    </div>
                    <button class="btn btn--outline" id="toggleComparisonBtn">Toggle Before/After</button>
                </div>

                <!-- Finished Articles List -->
                <div class="finished-articles-list" id="finishedArticlesList">
                    <!-- Finished articles will be populated here -->
                </div>
            </section>
        </main>

        <!-- Processing Pipeline Modal -->
        <div id="pipelineModal" class="modal hidden">
            <div class="modal-content pipeline-modal">
                <div class="modal-header">
                    <h3>Processing Pipeline</h3>
                    <button class="modal-close" id="pipelineModalClose">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="pipeline-steps">
                        <div class="pipeline-step" id="step-ai-generation">
                            <div class="step-icon">🤖</div>
                            <div class="step-content">
                                <h4>AI Generation</h4>
                                <p>Summarizing and paraphrasing content...</p>
                                <div class="step-status">In Progress</div>
                            </div>
                        </div>
                        <div class="pipeline-step" id="step-ai-detection">
                            <div class="step-icon">🔍</div>
                            <div class="step-content">
                                <h4>AI Detection Check</h4>
                                <p>Analyzing content for AI signatures...</p>
                                <div class="step-status">Pending</div>
                            </div>
                        </div>
                        <div class="pipeline-step" id="step-humanization">
                            <div class="step-icon">👤</div>
                            <div class="step-content">
                                <h4>Humanization</h4>
                                <p>Making content more human-like...</p>
                                <div class="step-status">Pending</div>
                            </div>
                        </div>
                        <div class="pipeline-step" id="step-plagiarism">
                            <div class="step-icon">✅</div>
                            <div class="step-content">
                                <h4>Plagiarism Check</h4>
                                <p>Verifying content originality...</p>
                                <div class="step-status">Pending</div>
                            </div>
                        </div>
                    </div>
                    <div class="pipeline-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" id="pipelineProgress"></div>
                        </div>
                        <div class="progress-text" id="pipelineProgressText">Step 1 of 4: AI Generation...</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Article Preview Modal -->
        <div id="articlePreviewModal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="previewTitle">Article Preview</h3>
                    <button class="modal-close" id="previewModalClose">&times;</button>
                </div>
                <div class="modal-body">
                    <div id="previewContent"></div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn--outline" id="previewCloseBtn">Close</button>
                    <button class="btn btn--primary" id="previewSelectBtn">Select Article</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>